# demo

./: pom.xml  readme.txt
aspect/: pom.xml
consumer/: pom.xml
learn/: pom.xml
learn/api/: pom.xml
learn/api/src/main/java/com/lixin/: StartApp.java
learn/apollo/: pom.xml
learn/apollo/src/main/java/com/lixin/: ApolloApplication.java
learn/apollo/src/main/java/com/lixin/config/: ApolloConfig.java
learn/apollo/src/main/resources/: application.properties
learn/aspect/: pom.xml
learn/aspect/src/main/java/com/lixin/aspect/: TestAop.java  TestAspect.java
learn/aspect/src/main/java/com/lixin/bean/: User.java
learn/aspect/src/test/java/com/lixin/aspect/: TestAopTest.java
learn/csv_parse/: pom.xml
learn/csv_parse/src/main/java/com/lixin/csv/: OpenCSV.java
learn/csv_parse/src/main/java/com/lixin/csv/beans/: BaiduBean.java
learn/dataformat/: pom.xml
learn/dataformat/src/main/java/com/lixin/dataformat/: TestLocalDate.java
learn/design_mode/: pom.xml
learn/dynamicDataSource/: pom.xml
learn/dynamicDataSource/src/main/java/com/lixin/: DynamicDataSourceApplication.java
learn/dynamicDataSource/src/main/java/com/lixin/dynamicDataSource1/config/: DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
learn/dynamicDataSource/src/main/java/com/lixin/dynamicDataSource1/enums/: DataSourceKey.java
learn/dynamicDataSource/src/main/java/com/lixin/dynamicDataSource2/config/: MyBatisConfig.java
learn/dynamicDataSource/src/main/java/com/lixin/dynamicDataSource2/context/: DatabaseContextHolder.java  DynamicDataSource.java
learn/dynamicDataSource/src/main/resources/: application.properties
learn/google_future/: pom.xml
learn/google_future/src/main/java/com/lixin/google/future/: Test.java
learn/google_future/src/main/java/com/lixin/google/task/: Task.java
learn/interceptor/: pom.xml
learn/interceptor/src/main/java/com/lixin/: InterceptorApplication.java
learn/interceptor/src/main/java/com/lixin/annotation/: Check.java  LoginRequired.java
learn/interceptor/src/main/java/com/lixin/config/: InterceptorConfig.java
learn/interceptor/src/main/java/com/lixin/controller/: InterceptorController.java
learn/interceptor/src/main/java/com/lixin/interceptor/: LoginInterceptor.java
learn/interceptor/src/main/java/com/lixin/service/: Test.java  TestFactory.java
learn/interceptor/src/main/java/com/lixin/service/impl/: TestImpl.java
learn/logback/: pom.xml
learn/logback/src/main/java/com/lixin/logback/: TestLogback.java
learn/math/: pom.xml
learn/mybatis/: pom.xml
learn/mybatis/src/main/java/com/lixin/mybatis/: MybatisApplication.java
learn/mybatis/src/main/java/com/lixin/mybatis/bean/: User.java
learn/mybatis/src/main/java/com/lixin/mybatis/dao/: UserDao.java
learn/mybatis/src/main/java/com/lixin/mybatis/mapper/: UserMapper.java
learn/mybatis/src/main/resources/: application.properties
learn/mybatis/src/main/resources/mapper/: UserDao.xml
learn/mybatis/src/test/java/com/lixin/mybatis/mapper/: UserMapperTest.java
learn/queue/: pom.xml
learn/queue/src/main/java/lixin/queue/: QueueApplication.java  TestDelayQueue.java  TestDelayQueue2.java  TestMatlab.java
learn/queue/src/main/java/lixin/queue/bean/: TestBean.java
learn/queue/src/test/java/lixin/queue/: TestDelayQueueTest.java
learn/rocektmq/: pom.xml
learn/rocektmq/src/main/java/com/lixin/rocketmq/: RocketmqApplication.java
learn/rocektmq/src/main/java/com/lixin/rocketmq/MessageListener/: MyMessageListener.java
learn/rocektmq/src/main/java/com/lixin/rocketmq/annotation/: MQListener.java  MQService.java
learn/rocektmq/src/main/java/com/lixin/rocketmq/bean/: RocketMqBean.java  Test.java
learn/rocektmq/src/main/java/com/lixin/rocketmq/consumer/: Consumer.java  MyConsumer.java
learn/rocektmq/src/main/java/com/lixin/rocketmq/enums/: Tag.java  Topic.java
learn/rocektmq/src/main/java/com/lixin/rocketmq/producer/: SyncProducer.java
learn/rocektmq/src/main/java/com/lixin/rocketmq/scan/: AnotationScan.java  PushHandlerMapping.java
learn/rocketmq2/: pom.xml
learn/rocketmq2/src/main/java/com/lixin/rocketmq2/consumer/: Consumer.java
learn/rocketmq2/src/main/java/com/lixin/rocketmq2/producer/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
learn/sftp/: pom.xml
learn/sftp/src/main/java/com/lixin/sftp/: SftpUtils.java
learn/springCore/: pom.xml
learn/spring_task/src/main/java/lixin/task/: DynamicScheduleTask.java  TaskApplication.java
learn/springioc/: pom.xml
learn/tar/: pom.xml
learn/tar/src/main/java/util/: TarUtils.java
learn/test/: pom.xml
learn/test/src/main/java/com/lixin/config/: ApplicationEnvironmentPreparedEventListener.java
learn/token/: pom.xml
learn/token/src/main/java/com/lixin/token/: TokenUtils.java
learn/websocket/: pom.xml
learn/websocket/src/main/java/com/lixin/: WebsocketApplication.java
learn/websocket/src/main/java/com/lixin/config/: WebsocketConfig.java  WebsocketEventListener.java
learn/websocket/src/main/java/com/lixin/controller/: GreetingController.java  ThymeleafController.java
learn/websocket/src/main/resources/: application.properties
learn/websocket/src/main/resources/static/: app.js
learn/websocket/src/main/resources/templates/: index.html
provider/provider.impl/: pom.xml
provider/provider.impl/src/main/java/com/lixin/impl/: ProviderImplApplication.java
provider/provider.impl/src/main/resources/: application.properties  dubbo-provider.xml
provider/provider.impl/src/test/java/com/lixin/impl/: ProviderImplApplicationTests.java
(+83 files in other folders)
