app.id=myspringcloud-common
#apollo.meta=http://localhost:8080
#server.port=8000
server.port=8000
apollo.meta=http://39.96.10.189:8080
apollo.cluster=DEV
apollo.bootstrap.enabled = true
#context.listener.classes=com.lixin.config.ApplicationEnvironmentPreparedEventListener
