<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo</artifactId>
        <groupId>com.lixin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>learn</artifactId>
    <modules>
        <module>apollo</module>
        <module>aspect</module>
        <module>interceptor</module>
        <module>websocket</module>
        <module>token</module>
        <module>google_future</module>
        <module>rocektmq</module>
        <module>tar</module>
        <module>csv_parse</module>
        <module>sftp</module>
        <module>dynamicDataSource</module>
        <module>mybatis</module>
        <module>rocketmq2</module>
        <module>rocketmq_spring</module>
        <module>design_mode</module>
        <module>springCore</module>
        <module>math</module>
        <module>api</module>
        <module>test</module>
        <module>logback</module>
        <module>dataformat</module>
        <module>queue</module>
        <module>springioc</module>
        <module>spring_task</module>
    </modules>

</project>