multiple.datasource.master.url=jdbc:mysql://localhost:3306/lixin
multiple.datasource.master.username=root
multiple.datasource.master.password=lx8329863
multiple.datasource.master.driver-class-name=com.mysql.jdbc.Driver

multiple.datasource.slave.url=jdbc:mysql://localhost:3306/lixin2
multiple.datasource.slave.username=root
multiple.datasource.slave.password=lx8329863
multiple.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
