spring.datasource.url=jdbc:mysql://localhost:3306/lixin2?useUnicode=true&characterEncoding=utf-8&character_set_server=utf8mb4&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
spring.datasource.username=root
spring.datasource.password=lx8329863
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validationQuery=select 'x'

#使用xml文件时需要配置的参数
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.lixin.*
