server.port=8010


#spring.application.name=dubbo-registry-zookeeper-consumer-sample

dubbo.application.name=consumer-sample
dubbo.application.id=consumer
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

#embedded.zookeeper.port = 2181

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
#dubbo.protocol.port=-1

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

## DemoService version
demo.service.version=1.0.0
